*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    position: relative;
    top: 0;
    background: #000;
    font-family: 'Inter', sans-serif;
    color: #fff;
}

html{
    scroll-behavior: smooth;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #00000040;
    backdrop-filter: blur(35px);
    box-shadow: 0 0 15px #00000030;
    z-index: 80;
}
.full-sec{
    /* web sitesi arkaplan rengi bu renk kodunu istediğin gibi değiştirebilirsin */
    background: linear-gradient(60deg, #002227, #000);
    /* web sitesi arkaplan rengi */
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 15px;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33.3%;
}
.nav-section{
    width: 33.3%;
    
}
.mail-section a{
    color: #e6e6e6;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    transition: .3s ease all;
    
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 33.3%;
}
.nav-links-container{
    position: relative;
    left: 0;
    padding: 20px;
    z-index: 100;
}
.dot-effect{
    position: absolute;
    bottom: 0px;
    left: 25%;
    border-radius: 50%;
    background: #fff;
    width: 8px;
    height: 8px;
    box-shadow: 0 0 15px #fff;
    transition: .3s cubic-bezier(0.4, -0.06, 0, 1.59) all;
}
.mobile-e{
    display: none;
}
.overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #00000080;
    backdrop-filter: blur(20px);
    z-index: 90;
}
.nav-links-container a{
    position: relative;
    text-decoration: none;
    margin: 0;
    width: 100px;
    padding: 20px;
    font-size: 18px;
    text-align: center;
    transition: .3s ease all;
    color: #fff;
    font-weight: 500;
}
.nav-links-container a:nth-child(2):hover, .nav-links-container a:nth-child(3):hover, .mail-section a:hover{
    color: #fff;
    text-shadow: 0 0 20px #ffffff;
}

.nav-links-container a:nth-child(2):hover ~ .dot-effect{
    left: 25% !important;
}
.nav-links-container a:nth-child(3):hover ~ .dot-effect{
    left: 67% !important;
}

.active0{
    left: 25%;
}
.active1{
    left: 67%;
}

.fadeUp{
    animation: fadeUp .4s ease;
}
.fadeUp2{
    animation: fadeUp .6s ease;
}

@keyframes fadeUp {
    0%{
        opacity: 0;
        top: -100px;
    }
    100%{
        opacity: 1;
        top: 0;
    }
}
@keyframes fadeUp2 {
    0%{
        opacity: 0;
        top: -50px;
    }
    100%{
        opacity: 1;
        top: 0;
    }
}

.menu-btn{
    display: none;
    font-size: 28px;
    cursor: pointer;
}

.nav-mask{
    height: 100px;
}

.section{
    scroll-margin-top: 80px;
    padding: 50px;
}
.container{
    max-width: 1200px;
    margin: auto;
}

.home-container{
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    height: 60vh;
}
.img-section{
    display: flex;
    align-items: start;
    justify-content: center;
    width: 20%;
    margin-right: 50px;

}
.img-section img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #ffffff3e;
}
.home-content{
    width: 90%;
}

.text-gradient {
    font-weight: 800;
    font-size: 42px;
    color: #fff;
    text-shadow: 0 0 15px #ffffff50;
}
.home-alt{
    font-size: 20px;
    line-height: 30px;
    padding: 25px 0;
    color: #f1f1f1;
}

.gif-container{
    display: flex;
    justify-content: space-between;
}



.gif{
    width: 45%;
    height: 350px;
    background: #ffffff3e;
    border-radius: 5px;
}

.social-links{
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 25px 0;
    margin-top: 50px;
    font-size: 32px;

}

.linked,.twitter,.insta{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    color: #fff;
    text-decoration: none;
    transition: .3s ease all;
    /* box-shadow: 0 0px 5px #00000050; */
}

/* .linked{
    background: #0274B3;
}
.twitter{
    background: #1C97EA;
}
.insta{
    background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf49776 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
} */

.linked:hover, .twitter:hover, .insta:hover {
    transform: translateY(-3px);
    /* box-shadow: 0 8px 5px #00000050; */
}

.pro-containers{
    padding: 50px 0;
}

.portfolio-container{
    display: flex;
    flex-wrap: wrap;
}
.video-card{
    width: 33.3%;
    height: 250px;
    padding: 15px;
}
iframe{
    box-shadow: 0 0 15px #00000020;
    background: #00000020;
}
.client-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    border-radius: 11px;

    margin-top: 50px;
    padding: 25px 0;
}

.client-box{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 20%;
   flex-direction: column;
    transition: .3s ease all;
    cursor: pointer;
    text-decoration: none;
    margin-bottom: 50px;
}

.fa-paper-plane{
    margin-right: 8px;
}
.client-box-img{
    position: relative;
    height: 170px;
    width: 170px;
    padding: 7px;
    border-radius: 50%;
    background: linear-gradient(60deg, #018ace57, #e5065458);
    margin: 20px;
    overflow: hidden;
    transition: .3s ease all;
}
.client-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.client-box:hover{
    transform: scale(1.05);
}

.client-title{
    display: flex;
    padding: 10px;
    text-align: center;
    color: #838BA7;
    font-size: 18px;
    font-weight: 600;
    transition: .3s ease all;
}
.client-title i{
    margin-left: 10px;
}

.client-box-img::before{
    content: "";
    position: absolute;
    top: -10%;
    left: -100%;
    width: 30%;
    height: 200%;
    background: #ffffff;
    transform: rotate(-10deg);
    transition: .8s ease all;
}

.client-box:hover .client-box-img::before{
    left: 150%;
}
.client-box:hover .client-title{
    color: #fff;
    text-shadow: 0 0 15px #ffffff50;
}


.reveal {
    scroll-margin-top: 85px;
    position: relative;
    transform: scale(0.99) translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform:scale(1) translateY(0);
    opacity: 1;
}